<div id="modal-nzc" class="fixed inset-0 hidden items-center justify-center z-50">
    <div class="absolute inset-0 bg-black/50" data-close></div>
    <div class="relative max-w-2xl w-[90%] bg-white rounded-2xl shadow-2xl p-6 z-10">
        <button class="absolute top-4 right-4 text-gray-600 text-2xl" data-close>&times;</button>
        <h3 class="text-2xl font-bold">Cluj Napoca 2030</h3>
        <p class="mt-4">Tech stack</p>
        <ul class="list-disc ml-6 mt-2">
            <li class="mt-2">WordPress Custom Theme Development(PHP + HTML) → built a custom theme with dedicated templates for every page.</li>
            <li class="mt-2">Tailwind CSS → utility-first CSS framework for fast, responsive UI.</li>
            <li class="mt-2">PostCSS + postcss-nested → enhanced CSS authoring with nesting support.</li>
            <li class="mt-2">Laravel Mix → build system for compiling CSS/JS, handling PostCSS & Tailwind, optimized asset bundling.</li>
            <li class="mt-2">Alpine.js → lightweight JavaScript framework for interactivity (used in mega-menu and utility scripts).</li>
            <li class="mt-2">Custom Post Types (CPTs) → structured, scalable content types editable from WP Admin</li>
            <li class="mt-2">Block Editor Customization (Gutenberg): limited allowed blocks to a curated set for clean editor experience, consistent frontend design, avoids messy blocks.</li>
            <li class="mt-2">Fluent Forms (customized) → registration form, extended via PHP hooks.</li>
            <li class="mt-2">QR Code Integration → automated attendee ticketing system with DB storage & validation.</li>
            <li class="mt-2">JavaScript (ES6) – dynamic UI, and form handling.</li>
        </ul>
        <a href="https://clujnapoca2030.ro" target="_blank"
            class="mt-6 inline-block px-6 py-3 rounded-full bg-[#8956FF] text-white font-semibold">View
            project</a>
    </div>
</div>