<div id="modal-ecpp" class="fixed inset-0 hidden items-center justify-center z-50">
    <div class="absolute inset-0 bg-black/50" data-close></div>
    <div class="relative max-w-3xl w-[90%] bg-white rounded-2xl shadow-2xl p-6 z-10">
        <button class="absolute top-4 right-4 text-gray-600 text-2xl" data-close>&times;</button>
        <h3 class="text-2xl font-bold">ECPP</h3>
        <p class="mt-2">Tech Stack</p>
        <ul class="list-disc ml-6 mt-2">
            <li class="mt-2">WordPress Custom Theme Development(PHP + HTML) → built a custom theme with dedicated templates for every page</li>
            <li class="mt-2">Dynamic Frontend powered by WordPress PHP API → all content is managed from the WP Admin (Custom Post Types + Meta Boxes) and rendered dynamically in PHP templates(clear separation of content vs. design)</li>
            <li class="mt-2">Custom Post Types & Taxonomies → structured content</li>
            <li class="mt-2">Advanced Meta Boxes → additional editable fields (text, images, repeaters for timelines) to extend content flexibility</li>
            <li class="mt-2">Tailwind CSS + PostCSS (nested) → modern styling workflow, with automatic purge for optimized CSS output</li>
            <li class="mt-2">Security Best Practices → implemented nonce verification, input sanitization, and output escaping</li>
            <li class="mt-2">Performance & Scalability → modular architecture, easy to extend with new content types or sections</li>
            <li class="mt-2">GiveWP (customized) → donation form plugin, integrated and adapted to match site design and workflow</li>
            <li class="mt-2">WordPress AJAX API – implemented a custom Mailchimp subscription flow without page reload.</li>
            <li class="mt-2">JavaScript (ES6) – for AJAX requests, dynamic UI, and form handling</li>
        </ul>
        <a href="https://ecpp.eu" target="_blank"
            class="mt-6 inline-block px-6 py-3 rounded-full bg-[#8956FF] text-white font-semibold">View project</a>
    </div>
</div>